WEBPASSWORD=
BLOCKING_ENABLED=false
DNSMASQ_LISTENING=single
PIHOLE_DNS_3=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_4=2001:4860:4860:0:0:0:0:8844
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
DHCP_ACTIVE=true
DHCP_START=#DHCPv4START#
DHCP_END=#DHCPv4END#
DHCP_ROUTER=#IPv4HOST#
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=true
DHCP_rapid_commit=false
PIHOLE_INTERFACE=br0
IPV4_ADDRESS=#IPv4HOST#/24
IPV6_ADDRESS=#IPv6HOST#/64
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
